program = { SOI ~ (resource | relation)* ~ EOI }
resource = { rtype ~ "{" ~ title ~ ":" ~ attributes? ~ "}" }
resource_ref = { ref_rtype ~ "[" ~ quoted_string ~ "]" }
rtype = { (namespaced_ident | ident) }
ref_rtype = { uc_namespaced_ident | uc_ident }
ident = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
uc_ident = { ASCII_ALPHA_UPPER ~ (ASCII_ALPHANUMERIC | "_")* }
namespaced_ident = { (ident ~ ("::" ~ ident)+) }
uc_namespaced_ident = { uc_ident ~ ("::" ~ uc_ident)+ }
title = { quoted_string }
attributes = { attribute ~ ("," ~ attribute)* ~ ","? }
attribute = { attr_name ~ "=>" ~ attr_value }
attr_name = { ident }
attr_value = { quoted_string | ident }
relation = { ref_arg ~ rel_op ~ ref_arg ~ (rel_op ~ ref_arg)* }
ref_arg = { ref_list | resource_ref }
ref_list = { "[" ~ resource_ref ~ ("," ~ resource_ref)* ~ "]" }
rel_op = { "->" | "~>" | "<-" | "<~" }
quoted_string = { single_quoted | double_quoted }
single_quoted = { "'" ~ (!"'" ~ ANY)* ~ "'" }
double_quoted = { "\"" ~ (double_quoted_content)* ~ "\"" }
double_quoted_content = { variable | plain }
variable = { "${" ~ ident ~ "}" }
plain = { (!"\"" ~ !"${" ~ ANY)+ }
WHITESPACE = _{ " " | "\n" | "\t" }
w = _{ WHITESPACE* }